apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: brynn
  namespace: brynnse
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/service-upstream: "true"
    ingress.kubernetes.io/server-tokens: "false"
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  tls:
  - secretName: brynn-tls
    hosts:
      - brynn.se
      - www.brynn.se
      - www.lack.com.se
      - lack.com.se
      - fre.la
      - www.fre.la
  rules:
  - host: www.fre.la
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx
          servicePort: 80
  - host: fre.la
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx
          servicePort: 80
  - host: brynn.se
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx
          servicePort: 80
  - host: lack.com.se
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx
          servicePort: 80
  - host: www.lack.com.se
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx
          servicePort: 80
  - host: www.brynn.se
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx
          servicePort: 80
