kind: ConfigMap
apiVersion: v1
metadata:
  name: web-config
  namespace: brynnse
data:
  port: "3000"
  app_env: production
  mailgun_email:
  mailgun_domain:
  mailgun_api_key:
  mailgun_public_api_key:
